{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=crud-database.c1p7dza5mbaq.us-east-2.rds.amazonaws.com,1433;Database=CRUDProject;User=admin;Password=senha1000",
    "DefaultConnectionDocker": "Server=mssql;Database=master;User=sa;Password=Pass@word",
    "DefaultConnectionLocal": "Server=(localdb)\\MSSQLLocalDB;Database=CRUDProduct;Integrated Security=True"
  }
}